# Normalizer

./: pom.xml
DATOS/: Test.java
DATOS/AreaTC-Presentaciones/adpc-ldpc/ADP-URUGUAY/varios/: ADP-Trends.xlsx
src/cl/trends/: Normalizer.java
